VITE_APP_FIREBASE_API_KEY = "AIzaSyD16qWNFnlRg4r3LN9eZSO-EcVQm86TrMo"
VITE_APP_FIREBASE_AUTH_DOMAIN = "firechat-e157a.firebaseapp.com"
VITE_APP_FIREBASE_PROJECT_ID = "firechat-e157a"
VITE_APP_FIREBASE_STORAGE_BUCKET = "firechat-e157a.appspot.com"
VITE_APP_FIREBASE_MESSAGING_SENDER_ID = "1028131822299"
VITE_APP_FIREBASE_APP_ID = "1:1028131822299:web:47fe8cfd0029d828068afe"
VITE_APP_FIREBASE_MEASUREMENT_ID = "G-9E22DH34DF"

GENERATE_SOURCEMAP=false